{
  "manifest_version": 3,
  "name": "PostList Facebook Alert",
  "version": "1.0",
  "description": "A beautiful alert box when Facebook is detected",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["src/content.tsx"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}